<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<style>
		.section,
		.hero,
		.hero-body {
			padding: 0;
		}

		p {
			margin: 2rem auto;
		}

		.img-bg {
			min-height: 100vh;
			background: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			display: flex;
			-webkit-box-flex: 1;
			-ms-flex-positive: 1;
			flex-grow: 1;
			-ms-flex-negative: 0;
			flex-shrink: 0;
			max-width: 60%;
		}

		.contact {
			max-width: 40%;
			padding: 3rem;
		}

		.made-with-bulma {
			position: absolute;
			bottom: .5rem;
			right: .5rem;
			width: 128px;
		}
	</style>
</head>

<body>
	<section class="hero section is-fullheight">
		<div class="hero-body has-text-centered">
			<div class="img-bg">
			</div>
			<div class="contact">

				<h1 class="title">Hello, my name is David</h1>
				<p>
					Lorem ipsum dolor sit amet, at mea porro graecis atomorum, no nam nihil definitiones, quis dolor vulputate cum in.
				</p>
				<p>
					<a class="button is-primary is-rounded is-medium" href="#">
						Get in touch
					</a>
				</p>
				<p>
					<a href="#" class="has-text-grey-dark">
						<span class="icon is-medium">
							<i class="fab fa-lg fa-linkedin-in"></i>
						</span>
					</a>
					<a href="#" class="has-text-grey-dark">
						<span class="icon is-medium">
							<i class="fab fa-lg fa-dribbble"></i>
						</span>
					</a>
					<a href="#" class="has-text-grey-dark">
						<span class="icon is-medium">
							<i class="fab fa-lg fa-facebook-f"></i>
						</span>
					</a>
					<a href="#" class="has-text-grey-dark">
						<span class="icon is-medium">
							<i class="fab fa-lg fa-instagram"></i>
						</span>
					</a>
					<a href="#" class="has-text-grey-dark">
						<span class="icon is-medium">
							<i class="fab fa-lg fa-github"></i>
						</span>
					</a>
				</p>

			</div>

		</div>
	</section>

	<div class="made-with-bulma">
		<a href="https://bulma.io">
			<img src="https://bulma.io/images/made-with-bulma--black.png" alt="Made with Bulma">
		</a>
	</div>
</body>

</html>