<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>John Doe</title>
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<style>
		html, body {
			font-family: 'Julius Sans One', 'sans-serif';
			color: white;
		}
		.section,
		.hero,
		.hero-body {
			padding: 0;
		}
		.title { color: white; }
		.img-bg {
			background: url('https://images.unsplash.com/photo-1457364887197-9150188c107b');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
		.icon {
			border: 2px solid white;
			color: white;
			border-radius: 50%;	
		}
		a.icon-link:not(:last-child) {
			margin-right: .75rem;
		}

		.made-with-bulma {
			position: absolute;
			bottom: .5rem;
			right: .5rem;
			width: 128px;
		}
	</style>
</head>

<body>
	<section class="hero section is-fullheight img-bg">
		<div class="hero-body has-text-centered">
			<div class="container">
				<div class="columns">
					<div class="column">
						<h1 class="title is-size-2">John Doe</h1>
					</div>
				</div>
				<div class="columns">
					<div class="column is-6 is-offset-3 is-size-5">
						Lorem ipsum dolor sit amet feugiat, sed amet adipiscing elit. Aliquam luctus sit amet leo et rutrum. Nam et metus cursus,
						vehicula dolor sed, faucibus leo tempus lorem ipsum dolor.
					</div>
				</div>
				<div class="columns">
					<div class="column is-2 is-offset-5">
						<hr>
					</div>
				</div>
				<div class="columns">
					<div class="column">
						<a href="#" class="icon-link">
							<span class="icon is-large">
								<i class="far fa-lg fa-envelope"></i>
							</span>
						</a>
						<a href="#" class="icon-link">
							<span class="icon is-large">
								<i class="fab fa-lg fa-medium-m"></i>
							</span>
						</a>
						<a href="#" class="icon-link">
							<span class="icon is-large">
								<i class="fab fa-lg fa-linkedin-in"></i>
							</span>
						</a>
						<a href="#" class="icon-link">
							<span class="icon is-large">
								<i class="fab fa-lg fa-dribbble"></i>
							</span>
						</a>
						<a href="#" class="icon-link">
							<span class="icon is-large">
								<i class="fab fa-lg fa-facebook-f"></i>
							</span>
						</a>
						<a href="#" class="icon-link">
							<span class="icon is-large">
								<i class="fab fa-lg fa-instagram"></i>
							</span>
						</a>
						<a href="#" class="icon-link">
							<span class="icon is-large">
								<i class="fab fa-lg fa-twitter"></i>
							</span>
						</a>
						<a href="#" class="icon-link">
							<span class="icon is-large">
								<i class="fab fa-lg fa-github"></i>
							</span>
						</a>
					</div>
				</div>
			</div>

		</div>
	</section>

	<div class="made-with-bulma">
		<a href="https://bulma.io">
			<img src="https://bulma.io/images/made-with-bulma--white.png" alt="Made with Bulma">
		</a>
	</div>
</body>

</html>